<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"/>
        <script src="https://kit.fontawesome.com/b28bb51326.js" crossorigin="anonymous"></script>   
                                        
                                        <div class="sidenav">
                                           <h1>Resume</h1>
                                          <a href="#About">About</a>
                                           <br>
                                          <a href="#Career">Career</a>
                                             <br>
                                          <a href="#Education">Education</a>
                                             <br>
                                          <a href="#Projects">Projects</a>
                                           <br>
                                        <div class="foot-contact">
                                            <ul>
                                          
                                        <div class="email"><a href="mailto:angelica.beltran11@gmail.com"></div></a>
                                          <i class="fa fa-envelope"></i><span>Angelica.Beltran11@gmail.com</i></span>
                                          <li>(520)461-0235</li>
                                       </div>
	                                        <li><a href="https://cdn-icons-png.flaticon.com/512/889/889135.png"/></a>
                                          <li><a href="fa-brands fa-facebook"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="fa-brands fa-instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li> 
                                       </div>
                                      </div>
<style>
  
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #008080; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #008080; 
}
  
</style>
</head>
  

<body>
  	 
		      <div class="main-content">
                
						<div class="sm-text">HELLO PRIME Academy, I AM</div>
						<div class="name">Angelica Beltran</div>
						<div class="role">Social Worker gone rogue...and learning to code.</div>

          <img src="https://i.imgur.com/aT9zHcq.png" alt="profilephoto" style="width:300px">
                  	<div class="text">"I am applying to Prime Academy's Full Stack Engineering program. I will do whichever cohort I can get the best scholarship for."&#128517;
                 	<div class="pr-list">
						<ul>
							<li><i class="fa-solid fa-calendar-days" aria-hidden="true"></i>June 28th, 1993</li>
							<li><i class="fa-solid fa-mobile" aria-hidden="true"></i>(520) 461-0235</li>
                            <li><i class="fa-solid fa-envelope" aria-hidden="true"></i>  Angelica.beltran11@gmail.com</li>
                    
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Shakopee, Minnesota</li>
						</ul>
					
			<div class="social-icons-head">

                    </div>
  
 
  <hr>                    
  <Div class="Career">
    
  <h2 id="Career">Career</h2>
    <li>
    <span><strong>Carver County Health and Human Services-</strong><br>Social Worker II</span></br>
    <small>August 2019 - Current </small></li>
    <br></br>
    
  <ul><span>- Developed a software program to improve data privacy, policy adherence and workflow efficiency by 25% </span></ul>
  <ul><br>- Planned and developed new filing and organizational processes, increasing workflow process by 45%.</br></ul>
  <ul><br>- Brought innovative programs, taught programs to peers, and created and maintained a Teams Website. Website posted in Projects. </ul></br>
  <ul><span>Managed interpersonal relationships with child protective services, law enforcement, legal teams, external agencies, and clients to ensure child safety in accordance with the law.</span></ul>
     <br></br>
 <p>
   <span><strong>Arizona Department of Child Safety</strong>-<br>Child Specialist</span></br>
   <small>April 2018-August 2019</small>
  <br></br>
  <ul><span>-Arranged meetings, teleconferences, travel details, provided support in office management and expense tracking within a fast paced environment.</ul></span>
    <ul><br><span>-Coordinated and prioritized tasks in order to meet the varying needs of internal and external clients with precision and privacy.</ul></br></span>
    </p>
<hr>
    <Div class="Education">
    <h2 id="Education">Education</h2>
<li><span><strong>University of Arizona</strong><br>Bachelor of Arts in Creative Writing with a minor in Sociology</span></br>
    <small>August 2011-2015 </small></li>
    <span><li>Received a full-ride scholarship to the University of Arizona as a first-generation woman of color</li></span>
<br></br>
<li>Additional:</li>
<li> -General Assembly-HTML, CSS, & Web Design Circuit course.</li>
<li>-OpenCourseWare-Harvard's CS50x course- in progress.</li>
<li>-Apps:Grasshopper, SoloLearn, Encode, Learn C++, Mimo. Websites: Code Academy, W3 </li>
</h3>
<br></br>
<hr>
<Div class="Projects">
  <h2 id="Projects">Projects</h2>
  <p><strong>Design</strong></p>
  <p>
    
    
  </p>
 
     
</p>
</body>
</html>
